[contents_cnt]
content_header.min = 1
content_header.max = 140
content_header.req = 1

content_keywords.min = 1
content_keywords.max = 120
content_keywords.req = 1

content_textlead.min = 1
content_textlead.max = 320
content_textlead.req = 1

content_text.min = 0
content_text.max = 4000
content_text.req = 0

content_related_companies.min = 0
content_related_companies.max = 120
content_related_companies.req = 0

content_research.min = 1
content_research.max = 140
content_research.req = 1

content_opportunity.min = 1
content_opportunity.max = 140
content_opportunity.req = 1

content_threat.min = 1
content_threat.max = 140
content_threat.req = 1

content_solution.min = 1
content_solution.max = 140
content_solution.req = 1

content_references.min = 0
content_references.max = 2000
content_references.req = 0

content_language.min = 0
content_language.max = 5
content_language.req = 1

content_type.min = 1
content_type.max = 7
content_type.req = 1

publish.min = 0
publish.max = 1
publish.req = 1

;	// Definitions for input boxes ([0] = minimum, [1] = maximum, [2] = required (1 true/0 false)
;	var inputDefinitions = {
;		'content_header': 				[1,  140, 1],
;		'content_keywords': 			[1,  120, 1],
;		'content_textlead': 			[1,  320, 1],
;		'content_text': 				[0, 4000, 0],
;		'content_related_companies':	[0,  120, 0],		
;		'content_research': 			[1,  140, 1],
;		'content_opportunity': 			[1,  140, 1],
;		'content_threat': 				[1,  140, 1],
;		'content_solution': 			[1,  140, 1],
;		'content_references': 			[0, 2000, 0],
;		'content_language':				[0,    0, 1]
;	}